POSTGRES_HOST=db:5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

QA_HOST=qa:8080

ACCESS_GROUP_TOKEN=
VK_SUPERUSER_ID=
TG_ACCESS_TOKEN=
TG_SUPERUSER_ID=

HUGGINGFACE_TOKEN=
GIGACHAT_TOKEN=
CONFLUENCE_TOKEN=
